<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duty Scheduler</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Duty Scheduler</h1>
    <a>By <a href="https://gabrielsukotjo.com/" target="_blank">Gabriel Sukotjo</a></p>
    
    <label for="monthSelect">Select Month:</label>
    <select id="monthSelect">
        <!-- javascript -->
    </select>

    <h2>30 SCE MEDICS</h2>
    <div id="primaryMedicsContainer">
        <!-- Primary medic boxes will be added by JavaScript -->
    </div>

    <h2>JCMC</h2>
    <div id="additionalMedicsContainer">
        <!-- Javascrpt -->
        <div id="additionalMedicsBox" class="medicBox">
            JCMC MEDICS
            <input type="text" id="additionalMedicsDateInput" class="dateInput">
        </div>
    </div>

    <button id="generateDuties" class ="button">Generate Duties</button>
    <p style="font-style: italic;">Lazy is the way </p>

    <div id="calendarContainer">
        <!-- table -->
    </div>

    <script src="script.js"></script>
</body>
</html>
